[tox]
env_list = docs-lint,py

[testenv:py{,27,34,35,36,37,38,39,310,311,312}{,-ci}]
extras = dev
allowlist_externals = docker
setenv =
    DOCKER_ARGS = {env:DOCKER_ARGS:--rm -d --name qbt-tox-testing --pull=always --publish 8080:8080 --volume {tox_root}/tests/_resources:/tmp/_resources}
    DOCKER_QBT_IMAGE_NAME = {env:DOCKER_IMAGE_NAME:ghcr.io/rmartin16/qbittorrent-nox}
    DOCKER_QBT_IMAGE_TAG = {env:DOCKER_QBT_IMAGE_TAG:master-debug}
commands_pre = !ci: -docker stop qbt-tox-testing
commands =
    !ci: docker run {env:DOCKER_ARGS} {env:DOCKER_QBT_IMAGE_NAME}:{env:DOCKER_QBT_IMAGE_TAG}
    python -Xdev -m coverage run -m pytest {posargs:-vv --color=yes}
commands_post = !ci: docker stop qbt-tox-testing

[docs]
source_dir = source
build_dir = _build
# -W: make warnings into errors
# --keep-going: continue on errors
# -j: run with multiple processes
# -n: nitpick mode
sphinx_args = -W --keep-going -j auto -n
# -v: verbose logging
# -E: force rebuild of environment
# -T: print traceback on error
# -a: read/parse all files
# -d: use tox's temp dir for caching
sphinx_args_extra = {[docs]sphinx_args} -v -E -T -a -d {envtmpdir}/doctrees

[testenv:docs{,-lint,-all,-man}]
change_dir = docs
passenv = FORCE_COLOR
extras = dev
commands =
    !lint-!all-!man : python -m sphinx {[docs]sphinx_args} -b html ./{[docs]source_dir} {[docs]build_dir}/html
    lint : python -m sphinx {[docs]sphinx_args_extra} -b linkcheck ./{[docs]source_dir} {[docs]build_dir}/links
    lint : python -m sphinx {[docs]sphinx_args_extra} -b spelling ./{[docs]source_dir} {[docs]build_dir}/spell
    all  : python -m sphinx {[docs]sphinx_args_extra} -b html ./{[docs]source_dir} {[docs]build_dir}/html
    man  : python -m sphinx {[docs]sphinx_args_extra} -b man ./{[docs]source_dir} {[docs]build_dir}/man

[testenv:package]
skip_install = True
passenv = FORCE_COLOR
deps =
    check_manifest
    build
    twine
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*
